trait	common_mean	common_sd	common_n	white_mean	white_sd	white_n	cohens_d	test_type	test_species_uncor	pval_species_uncor	test_species_cor	pval_species_cor
body_depth1	1.23	0.12	161	0.95	0.12	73	-2.29	"Gaussian, ANOVA"	"F1,231 = 275.06"	0	"F1,230 = 0.71"	0.59810174
body_depth2	1.24	0.13	161	0.98	0.14	73	-1.91	"Gaussian, ANOVA"	"F1,231 = 214.85"	0	"F1,230 = 0.58"	0.61208006
testis_length_mean	5.97	0.95	53	4.47	0.83	31	-1.65	"Gaussian, ANOVA"	"FNA,NA = NA"	NA	NA	NA
egg_number	86.28	25.43	36	50.52	17.46	23	-1.58	"Poisson, ANODE"	NA	NA	NA	NA
std_length	4.86	0.84	230	3.76	0.58	132	-1.45	"Gaussian, ANOVA"	"F1,231 = 311.18"	0	NA	NA
spine_pelvic	0.83	0.13	157	0.68	0.12	72	-1.14	"Gaussian, ANOVA"	"F1,226 = 63.71"	0	"F1,225 = 7.59"	0.02328256
testis_weight	0.78	0.24	53	0.55	0.13	31	-1.12	"Gaussian, ANOVA"	"FNA,NA = NA"	NA	NA	NA
testis_width_mean	1.28	0.21	53	1.11	0.2	31	-0.82	"Gaussian, ANOVA"	"FNA,NA = NA"	NA	NA	NA
isotope_d13C	-19.2	1.1	71	-18.45	0.89	44	0.73	"Gaussian, ANOVA"	"F1,112 = 17.5"	0.00026982	"F1,108 = 0"	0.97642554
spine_dorsal2	0.56	0.14	226	0.49	0.09	131	-0.55	"Gaussian, ANOVA"	"F1,225 = 42.24"	0	"F1,224 = 2.98"	0.20142132
spine_dorsal1	0.51	0.16	226	0.44	0.12	131	-0.52	"Gaussian, ANOVA"	"F1,225 = 54.38"	0	"F1,224 = 4.92"	0.09077855
isotope_CN_ratio	3.28	0.07	71	3.31	0.06	44	0.4	"Gaussian, ANOVA"	"F1,112 = 4.42"	0.1132158	"F1,108 = 3.18"	0.19631848
luminance_mean	474.81	38.91	166	491.7	49.99	73	0.4	"Gaussian, ANOVA"	"F1,232 = 7.7"	0.02328256	"F1,228 = 1.16"	0.46552516
raker_long_count	20.26	1.5	70	20.83	1.42	59	0.39	"Poisson, ANODE"	NA	NA	NA	NA
plate_count	31.41	1.01	70	31.02	1.12	59	-0.37	"Poisson, ANODE"	NA	NA	NA	NA
egg_diameter_mean	1.23	0.28	36	1.32	0.17	23	0.35	"Gaussian, ANOVA"	"FNA,NA = NA"	NA	NA	NA
raker_short_count	15.14	1.09	70	15.44	0.93	59	0.29	"Poisson, ANODE"	NA	NA	NA	NA
egg_weight	2.83	1.39	36	2.53	0.57	23	-0.26	"Gaussian, ANOVA"	"FNA,NA = NA"	NA	NA	NA
spine_dorsal3	0.16	0.06	160	0.15	0.05	72	-0.23	"Gaussian, ANOVA"	"F1,229 = 2.64"	0.21738329	"F1,228 = 0.48"	0.62143833
PC2	0	0.01	122	0	0.01	70	0.22	"Gaussian, ANOVA"	"F1,189 = 2.1"	0.27238337	"F1,188 = 0.14"	0.82630054
PC3	0	0.02	122	0	0.01	70	0.19	"Gaussian, ANOVA"	"F1,189 = 1.62"	0.35497345	"F1,188 = 0.07"	0.84713374
PC1	0	0.02	122	0	0.02	70	0.14	"Gaussian, ANOVA"	"F1,189 = 0.92"	0.53157694	"F1,188 = 0.11"	0.82630054
isotope_d15N	12.87	1.29	71	13.05	1.44	44	0.13	"Gaussian, ANOVA"	"F1,112 = 0.54"	0.61208006	"F1,108 = 4.06"	0.12789718
PC6	0	0.01	122	0	0.01	70	-0.12	"Gaussian, ANOVA"	"F1,189 = 0.59"	0.61208006	"F1,188 = 0.1"	0.82630054
egg_diameter_sd	0.1	0.08	36	0.1	0.08	23	-0.09	"Gaussian, ANOVA"	"FNA,NA = NA"	NA	NA	NA
PC5	0	0.02	122	0	0.01	70	0.07	"Gaussian, ANOVA"	"F1,189 = 0.2"	0.79881378	"F1,188 = 2.21"	0.27018968
PC4	0	0.01	122	0	0.01	70	0	"Gaussian, ANOVA"	"F1,189 = 0"	0.97642554	"F1,188 = 2.72"	0.21738329
