id pop sex pop_cluster cluster
AL1_2014 AL F AL_cmn cmn
AL11_2014 AL F AL_cmn cmn
AL12_2014 AL M AL_cmn cmn
AL13_2014 AL F AL_cmn cmn
AL14_2014 AL F AL_cmn cmn
AL2_2014 AL F AL_cmn cmn
AL21_2014 AL M AL_cmn cmn
AL22_2014 AL M AL_cmn cmn
AL23_2014 AL M AL_cmn cmn
AL24_2014 AL M AL_cmn cmn
AL29_2014 AL M AL_cmn cmn
AL3_2014 AL F AL_cmn cmn
AL32_2014 AL M AL_cmn cmn
AL5_2014 AL F AL_cmn cmn
AL6_2014 AL M AL_cmn cmn
AL7_2014 AL F AL_cmn cmn
BR18_2014 BR F BR_cbr cbr
BR19_2014 BR M BR_cbr cbr
BR20_2014 BR F BR_cbr cbr
BR21_2014 BR M BR_cbr cbr
BR23_2014 BR F BR_cbr cbr
BR24_2014 BR M BR_cbr cbr
BR25_2014 BR F BR_cbr cbr
BR26_2014 BR F BR_cbr cbr
BR28_2014 BR F BR_cbr cbr
BR29_2014 BR M BR_cbr cbr
BR31_2014 BR M BR_cbr cbr
BR32_2014 BR M BR_cbr cbr
BR33_2014 BR F BR_cbr cbr
BR36_2014 BR M BR_cbr cbr
BR37_2014 BR F BR_cbr cbr
CL11_2014 CL F CL_cmn cmn
CL12_2014 CL F CL_cmn cmn
CL17_2014 CL F CL_cmn cmn
CL19_2014 CL M CL_wht wht
CL21_2014 CL M CL_wht wht
CL23_2014 CL M CL_cmn cmn
CL24_2014 CL F CL_cmn cmn
CL25_2014 CL M CL_wht wht
CL27_2014 CL F CL_cmn cmn
CL28_2014 CL M CL_cmn cmn
CL29_2014 CL M CL_wht wht
CL31_2014 CL F CL_wht wht
CL33_2014 CL F CL_wht wht
CL38_2014 CL F CL_cmn cmn
CL39_2014 CL M CL_wht wht
CL40_2014 CL F CL_wht wht
CL41_2014 CL F CL_wht wht
CL42_2014 CL M CL_wht wht
CL43_2014 CL F CL_cmn cmn
CL45_2014 CL M CL_wht wht
CL47_2014 CL F CL_wht wht
CL50_2014 CL F CL_cmn cmn
CL53_2014 CL F CL_cmn cmn
CL54_2014 CL F CL_wht wht
CL56_2014 CL F CL_wht wht
CL58_2014 CL F CL_cmn cmn
CL63_2014 CL F CL_wht wht
CL64_2014 CL M CL_wht wht
CL9_2014 CL F CL_cmn cmn
CPN10_2014 CPN F CPN_cmn cmn
CPN12_2014 CPN M CPN_cmn cmn
CPN13_2014 CPN M CPN_cmn cmn
CPN15_2014 CPN F CPN_cmn cmn
CPN17_2014 CPN M CPN_cmn cmn
CPN19_2014 CPN F CPN_cmn cmn
CPN20_2014 CPN M CPN_cmn cmn
CPN23_2014 CPN M CPN_cmn cmn
CPN25_2014 CPN F CPN_cmn cmn
CPN27_2014 CPN F CPN_cmn cmn
CPN28_2014 CPN F CPN_cmn cmn
CPN33_2014 CPN M CPN_cmn cmn
CPN35_2014 CPN F CPN_cmn cmn
CPN6_2014 CPN F CPN_cmn cmn
CPN8_2014 CPN M CPN_cmn cmn
CPN9_2014 CPN M CPN_cmn cmn
CPSE11_2014 CPSE F CPSE_cmn cmn
CPSE12_2014 CPSE M CPSE_cmn cmn
CPSE15_2014 CPSE F CPSE_cmn cmn
CPSE16_2014 CPSE F CPSE_cmn cmn
CPSE19_2014 CPSE F CPSE_cmn cmn
CPSE2_2014 CPSE M CPSE_cmn cmn
CPSE20_2014 CPSE M CPSE_cmn cmn
CPSE21_2014 CPSE M CPSE_cmn cmn
CPSE23_2014 CPSE F CPSE_cmn cmn
CPSE25_2014 CPSE M CPSE_cmn cmn
CPSE32_2014 CPSE M CPSE_cmn cmn
CPSE33_2014 CPSE M CPSE_cmn cmn
CPSE34_2014 CPSE F CPSE_cmn cmn
CPSE38_2014 CPSE M CPSE_cmn cmn
CPSE9_2014 CPSE F CPSE_cmn cmn
GC1_2014 GC F GC_cbr cbr
GC10_2014 GC M GC_cbr cbr
GC12_2014 GC F GC_cbr cbr
GC14_2014 GC F GC_cbr cbr
GC15_2014 GC M GC_cbr cbr
GC16_2014 GC M GC_cbr cbr
GC18_2014 GC F GC_cbr cbr
GC19_2014 GC M GC_cbr cbr
GC2_2014 GC F GC_cbr cbr
GC21_2014 GC M GC_cbr cbr
GC24_2014 GC M GC_cbr cbr
GC28_2014 GC F GC_cbr cbr
GC30_2014 GC F GC_cbr cbr
GC31_2014 GC M GC_cbr cbr
GC32_2014 GC M GC_cbr cbr
GC36_2014 GC M GC_cbr cbr
GC38_2014 GC M GC_cbr cbr
GC4_2014 GC F GC_cbr cbr
GC40_2014 GC F GC_cbr cbr
GC45_2014 GC F GC_cbr cbr
GC7_2014 GC M GC_cbr cbr
GC9_2014 GC M GC_cbr cbr
LN1_2014 LN M LN_cbr cbr
LN10_2014 LN M LN_cbr cbr
LN11_2014 LN M LN_cbr cbr
LN12_2014 LN M LN_cbr cbr
LN13_2014 LN F LN_cbr cbr
LN14_2014 LN M LN_cbr cbr
LN15_2014 LN M LN_cbr cbr
LN16_2014 LN M LN_cbr cbr
LN17_2014 LN M LN_cbr cbr
LN18_2014 LN M LN_cbr cbr
LN19_2014 LN M LN_cbr cbr
LN2_2014 LN M LN_cbr cbr
LN20_2014 LN M LN_cbr cbr
LN21_2014 LN M LN_cbr cbr
LN22_2014 LN M LN_cbr cbr
LN23_2014 LN M LN_cbr cbr
LN24_2014 LN M LN_cbr cbr
LN25_2014 LN M LN_cbr cbr
LN3_2014 LN M LN_cbr cbr
LN4_2014 LN M LN_cbr cbr
LN5_2014 LN M LN_cbr cbr
LN6_2014 LN M LN_cbr cbr
LN7_2014 LN M LN_cbr cbr
LN8_2014 LN M LN_cbr cbr
LN9_2014 LN M LN_cbr cbr
MH10_2014 MH F MH_cmn cmn
MH11_2014 MH M MH_cmn cmn
MH16_2014 MH M MH_cmn cmn
MH19_2014 MH F MH_cmn cmn
MH20_2014 MH M MH_wht wht
MH21_2014 MH M MH_cmn cmn
MH22_2014 MH M MH_cmn cmn
MH26_2014 MH F MH_cmn cmn
MH28_2014 MH F MH_wht wht
MH29_2014 MH M MH_wht wht
MH31_2014 MH F MH_wht wht
MH35_2014 MH M MH_wht wht
MH36_2014 MH M MH_wht wht
MH5_2014 MH F MH_cmn cmn
MH7_2014 MH F MH_wht wht
MH9_2014 MH F MH_cmn cmn
MR1_2014 MR M MR_cbr cbr
MR10_2014 MR F MR_cbr cbr
MR14_2014 MR M MR_cbr cbr
MR15_2014 MR M MR_cbr cbr
MR17_2014 MR F MR_cbr cbr
MR18_2014 MR M MR_cbr cbr
MR2_2014 MR F MR_cbr cbr
MR3_2014 MR F MR_cbr cbr
MR4_2014 MR M MR_cbr cbr
MR47_2014 MR F MR_cbr cbr
MR53_2014 MR F MR_cbr cbr
MR57_2014 MR M MR_cbr cbr
MR58_2014 MR M MR_cbr cbr
MR7_2014 MR F MR_cbr cbr
MR8_2014 MR F MR_cbr cbr
MR9_2014 MR M MR_cbr cbr
RT20_2014 RT M RT_wht wht
RT21_2014 RT M RT_wht wht
RT22_2014 RT M RT_wht wht
RT23_2014 RT M RT_wht wht
RT40_2014 RT F RT_wht wht
RT42_2014 RT M RT_wht wht
RT43_2014 RT M RT_wht wht
RT46_2014 RT F RT_wht wht
RT47_2014 RT F RT_cmn cmn
RT48_2014 RT F RT_wht wht
RT49_2014 RT M RT_wht wht
RT50_2014 RT F RT_wht wht
RT54_2014 RT F RT_wht wht
RT55_2014 RT F RT_wht wht
RT60_2014 RT M RT_wht wht
RT62_2014 RT F RT_cmn cmn
SF1_2014 SF F SF_cmn cmn
SF10_2014 SF F SF_wht wht
SF12_2014 SF M SF_cmn cmn
SF2_2014 SF M SF_wht wht
SF22_2014 SF F SF_wht wht
SF23_2014 SF M SF_wht wht
SF24_2014 SF M SF_wht wht
SF25_2014 SF M SF_wht wht
SF27_2014 SF F SF_wht wht
SF28_2014 SF F SF_wht wht
SF29_2014 SF M SF_wht wht
SF3_2014 SF M SF_wht wht
SF30_2014 SF F SF_wht wht
SF32_2014 SF F SF_wht wht
SF33_2014 SF M SF_wht wht
SF4_2014 SF F SF_wht wht
SF5_2014 SF F SF_wht wht
SF58_2014 SF M SF_cmn cmn
SF7_2014 SF M SF_wht wht
SF83_2014 SF F SF_wht wht
SH1_2014 SH F SH_cmn cmn
SH10_2014 SH F SH_cmn cmn
SH11_2014 SH F SH_cmn cmn
SH12_2014 SH F SH_cmn cmn
SH13_2014 SH F SH_wht wht
SH14_2014 SH F SH_wht wht
SH16_2014 SH F SH_cmn cmn
SH18_2014 SH M SH_cmn cmn
SH19_2014 SH M SH_cmn cmn
SH2_2014 SH M SH_cmn cmn
SH20_2014 SH M SH_cmn cmn
SH4_2014 SH F SH_cmn cmn
SH5_2014 SH F SH_wht wht
SH6_2014 SH F SH_wht wht
SH7_2014 SH F SH_cmn cmn
SH8_2014 SH F SH_cmn cmn
SK1_2014 SK M SK_cbr cbr
SK10_2014 SK M SK_cbr cbr
SK12_2014 SK M SK_cbr cbr
SK13_2014 SK M SK_cbr cbr
SK14_2014 SK M SK_cbr cbr
SK15_2014 SK F SK_cbr cbr
SK17_2014 SK F SK_cbr cbr
SK19_2014 SK M SK_cbr cbr
SK24_2014 SK F SK_cbr cbr
SK25_2014 SK F SK_cbr cbr
SK26_2014 SK M SK_cbr cbr
SK30_2014 SK M SK_cbr cbr
SK4_2014 SK F SK_cbr cbr
SK7_2014 SK F SK_cbr cbr
SK8_2014 SK M SK_cbr cbr
SR1_2014 SR F SR_cmn cmn
SR105_2014 SR F SR_wht wht
SR107_2014 SR F SR_wht wht
SR113_2014 SR F SR_cmn cmn
SR114_2014 SR M SR_wht wht
SR120_2014 SR M SR_wht wht
SR125_2014 SR F SR_cmn cmn
SR128_2014 SR F SR_cmn cmn
SR130_2014 SR F SR_cmn cmn
SR131_2014 SR F SR_wht wht
SR133_2014 SR F SR_wht wht
SR137_2014 SR M SR_wht wht
SR141_2014 SR F SR_wht wht
SR144_2014 SR F SR_cmn cmn
SR148_2014 SR F SR_wht wht
SR149_2014 SR F SR_wht wht
SR159_2014 SR M SR_cmn cmn
SR18_2014 SR M SR_wht wht
SR24_2014 SR F SR_cmn cmn
SR25_2014 SR M SR_wht wht
SR34_2014 SR F SR_cmn cmn
SR37_2014 SR F SR_cmn cmn
SR45_2014 SR F SR_cmn cmn
SR51_2014 SR M SR_wht wht
SR58_2014 SR F SR_cmn cmn
SR80_2014 SR M SR_wht wht
SR88_2014 SR F SR_cmn cmn
SR89_2014 SR F SR_cmn cmn
SR92_2014 SR M SR_wht wht
SR96_2014 SR F SR_cmn cmn
CP1_2012 CP M CP_cmn cmn
CP10_2012 CP M CP_cmn cmn
CP2_2012 CP M CP_cmn cmn
CP21_2012 CP M CP_cmn cmn
CP3_2012 CP M CP_cmn cmn
CP31_2012 CP M CP_cmn cmn
CP35_2012 CP M CP_cmn cmn
CP38_2012 CP M CP_cmn cmn
CP4_2012 CP M CP_cmn cmn
CP49_2012 CP M CP_cmn cmn
CP5_2012 CP M CP_cmn cmn
CP50_2012 CP M CP_cmn cmn
CP6_2012 CP M CP_cmn cmn
CP9_2012 CP M CP_cmn cmn
PP1_2012 PP M PP_wht wht
PP10_2012 PP M PP_wht wht
PP11_2012 PP M PP_wht wht
PP12_2012 PP M PP_wht wht
PP13_2012 PP M PP_wht wht
PP14_2012 PP M PP_wht wht
PP15_2012 PP M PP_wht wht
PP2_2012 PP M PP_wht wht
PP3_2012 PP M PP_wht wht
PP31_2012 PP M PP_wht wht
PP4_2012 PP M PP_wht wht
PP5_2012 PP M PP_wht wht
PP6_2012 PP M PP_wht wht
PP7_2012 PP M PP_wht wht
PP8_2012 PP M PP_wht wht
PP9_2012 PP M PP_wht wht
PQ1_2012 PQ M PQ_cmn cmn
PQ10_2012 PQ M PQ_cmn cmn
PQ12_2012 PQ M PQ_cmn cmn
PQ13_2012 PQ M PQ_cmn cmn
PQ14_2012 PQ M PQ_cmn cmn
PQ15_2012 PQ M PQ_cmn cmn
PQ16_2012 PQ M PQ_cmn cmn
PQ2_2012 PQ M PQ_cmn cmn
PQ3_2012 PQ M PQ_cmn cmn
PQ4_2012 PQ M PQ_cmn cmn
PQ5_2012 PQ M PQ_cmn cmn
PQ6_2012 PQ M PQ_cmn cmn
PQ7_2012 PQ M PQ_cmn cmn
PQ8_2012 PQ M PQ_cmn cmn
PQ9_2012 PQ M PQ_cmn cmn
SF1_2012 SF M SF_wht wht
SF10_2012 SF M SF_wht wht
SF11_2012 SF M SF_wht wht
SF12_2012 SF M SF_wht wht
SF13_2012 SF M SF_wht wht
SF14_2012 SF M SF_wht wht
SF15_2012 SF M SF_wht wht
SF2_2012 SF M SF_wht wht
SF3_2012 SF M SF_wht wht
SF4_2012 SF M SF_wht wht
SF5_2012 SF M SF_wht wht
SF6_2012 SF M SF_wht wht
SF7_2012 SF M SF_wht wht
SF8_2012 SF M SF_wht wht
SF9_2012 SF M SF_wht wht
SR1_2012 SR M SR_wht wht
SR10_2012 SR M SR_wht wht
SR11_2012 SR M SR_wht wht
SR12_2012 SR M SR_wht wht
SR13_2012 SR M SR_wht wht
SR14_2012 SR M SR_wht wht
SR15_2012 SR M SR_wht wht
SR16_2012 SR M SR_wht wht
SR2_2012 SR M SR_wht wht
SR3_2012 SR M SR_wht wht
SR4_2012 SR M SR_wht wht
SR5_2012 SR M SR_wht wht
SR6_2012 SR M SR_wht wht
SR7_2012 SR M SR_wht wht
SR8_2012 SR M SR_wht wht
SR9_2012 SR M SR_wht wht
WR1_2012 WR M WR_cmn cmn
WR17_2012 WR M WR_cmn cmn
WR19_2012 WR M WR_cmn cmn
WR2_2012 WR M WR_cmn cmn
WR21_2012 WR M WR_cmn cmn
WR27_2012 WR M WR_cmn cmn
WR28_2012 WR M WR_cmn cmn
WR29_2012 WR M WR_cmn cmn
WR3_2012 WR M WR_cmn cmn
WR31_2012 WR M WR_cmn cmn
WR32_2012 WR M WR_cmn cmn
WR4_2012 WR M WR_cmn cmn
WR5_2012 WR M WR_cmn cmn
WR6_2012 WR M WR_cmn cmn
WR9_2012 WR M WR_cmn cmn
